*{
 box-sizing:border-box;
 margin:0;
 padding:0;
}
body{
    color: rgb(100, 14, 14);
    background-color: #e2b49a;
    background-image: url("data:image/svg+xml,%3Csvg width='84' height='48' viewBox='0 0 84 48' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h12v6H0V0zm28 8h12v6H28V8zm14-8h12v6H42V0zm14 0h12v6H56V0zm0 8h12v6H56V8zM42 8h12v6H42V8zm0 16h12v6H42v-6zm14-8h12v6H56v-6zm14 0h12v6H70v-6zm0-16h12v6H70V0zM28 32h12v6H28v-6zM14 16h12v6H14v-6zM0 24h12v6H0v-6zm0 8h12v6H0v-6zm14 0h12v6H14v-6zm14 8h12v6H28v-6zm-14 0h12v6H14v-6zm28 0h12v6H42v-6zm14-8h12v6H56v-6zm0-8h12v6H56v-6zm14 8h12v6H70v-6zm0 8h12v6H70v-6zM14 24h12v6H14v-6zm14-8h12v6H28v-6zM14 8h12v6H14V8zM0 8h12v6H0V8z' fill='%23c4d4e0' fill-opacity='0.66' fill-rule='evenodd'/%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Patrick Hand', cursive;
}
a{
    color: #193446;
    text-decoration: none;
}
ul{
    list-style: none;
}

.container{
    width: 90%;
    margin: auto;
}
hr{
    border: 0;
    height: 20px;
    background-color:#E9C77B;
    margin: 10px 0;
}

.nav-main {
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}
/*Logo*/
.nav-brand{
    width: 150px;
}

/* nav left*/
.nav-main ul{
    display: flex;
}
.nav-main ul li{
    padding: 35px;
}
.nav-main ul li a{
    padding: 4px;
}
.nav-main ul li a:hover{
    border-bottom: 3px solid #9aabb9;
}
.nav-main ul.nav-menu{
    flex:1;
    margin-left: 50px;
}

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
}
/* SHOWCASE */

.showcase{
    width: 100%;
    height: 550px;
    background: url('./img/showcase2.jpg') no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #e2b49a;
    color: #193446;
    font-size: 15px;
    border: 1px solid #193446;
    margin: 10px 0;
}

.btn:hover{
    opacity: .7;
}

.showcase h2,
.showcase p{
    margin-bottom: 10px;
}

/* NEWS CARDS*/
.news-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}

.news-cards img{
    width: 100%;
    height: 180px;
}
.news-cards h3{
    font-size: 30px;
    margin: 10px 0;
}
.news-cards a{
    padding: 10px 0;
    color:#193446;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;

}
.news-cards a:hover {
    text-decoration: underline;
}
/*CARDS BANNER ONE*/
.cards-banner-one{
    width:100%;
    height: 350px;
    background: url('./img/banner1.jpeg');
    margin-bottom: 40px;
}
.cards-banner-one .content{
    width: 30%;
    padding: 90px 0 0 30px;
    color: white;
}
.cards-banner-one p,
.cards-banner-one h3{
    margin:10px 0 20px 0;
}
/*CARDS BANNER TWO*/
.cards-banner-two{
    width:100%;
    height: 350px;
    background: url('./img/mochileros.jpeg') no-repeat center/cover;
    margin-bottom: 40px;
}
.cards-banner-two .content{
    width: 30%;
    padding: 90px 0 0 30px;
    color: white;
}
.cards-banner-two p,
.cards-banner-two h3{
    margin:10px 0 20px 0;
}
/*SOCIAL*/
.social{
    margin:50px;
}
.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.links {
    display: flex;
    align-items:center;
    justify-content: center;
}
.links a{
    margin:0 30px;
}
links a i{
    font-size: 3rem;
}

/* FOOTER LINKS*/
.footer-links{
    background: #9aabb9;
    color: #9aabb9;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul{
    margin: 0 auto;
}

.footer-container ul li{
    line-height: 2.8;
}

.footer{
    background: #2f3240;
    color: #e2b49a;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

@media (max-width: 700px){

    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #e9c77b;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-50px);
    }

    .nav-main ul.nav-menu li {
        padding: 20px;
        font-size: 14px;
    }

    .nav-main ul.nav-menu-right{
        margin-right: 40px;
    }

    .news-cards{
        grid-template-columns: repeat(2, 1fr);   
    }

    .cards-banner-one .content,
    .cards-banner-two .content
    {
        width: 80%;
    }

    .footer-links .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
    



